{
  "name": "adminpro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "date-fns": "^3.3.1",
    "electron-reloader": "^1.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "excel4node": "^1.8.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0"
  }
}
